/* Internal pages */
@import 'variables.scss';
// External Page
// Pymes
.header-page {
  position: relative;
  width: 100%;
  height: 600px;
  // background-color: $violet;
  background: #4966f7 linear-gradient(95.24deg,#4966f7 0,#8253ff 122.55%);
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  @include smartphone {
    margin-top: 0px;
  }
  h2 {
    position: relative;
    width: 90%;
    max-width: 800px;
    font-size: 40px;
    color: white;
    font-size: 80px;
    line-height: 90px;
    font-weight: 700;
    text-align: center;
    z-index: 1;
    @include smartphone {
      font-size: 50px;
      line-height: 60px;
    }
  }
}
.btn-back{
  position: absolute;
  left: 12%;
  bottom: 20px;
  width: auto;
  height: 36px;
  background-color: rgba(255,255,255,.1);
  border: 1px solid white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4px;
  padding-right: 12px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  box-shadow: $shadow;
  transition: .3s;
  &:hover {
    background-color: rgba(255,255,255,.2);
  }
  .icon {
    margin-right: 6px;
    color: white;
    font-size: 24px;
  }
}
// Header animated
.area {
  position: absolute;
  top: 0;
  width: 100%;
  height:600px;

  .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(60, 70, 100, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}
.hp-graphic {
  position: absolute;
  right: 7%;
  bottom: 0;
  width: 500px;
  height: 384px;
  background-image: url("../img/graphic_header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 2;
}
.row-page {
  position: relative;
  width: 100%;
  height: auto;
  .col-page {
    position: relative;
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .col-text {
    display: flex;
    justify-content: center;
    p {
      position: relative;
      width: 80%;
      height: auto;
      font-size: 22px;
      line-height: 36px;
      color: #545465;
      @include smartphone {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
}
// Dark mode
.body-dark {
  .row-page {
    .col-page {
      p {
        color: $whiteText;
      }
    }
  }
}
.mt-start {
  margin-top: 80px;
  @include smartphone {
    margin-top: 60px;
  }
}
.space-end {
  position: relative;
  width: 100%;
  height: 100px;
  @include smartphone {
    height: 80px;
  }
}
// Grid Images
.row-grid-image {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  .col-grid-image {
    position: relative;
    width: 92%;
    max-width: $max-width;
    height: auto;
    display: flex;
    justify-content: space-between;
    @include smartphone {
      flex-direction: column;
    }
    .col-gi1 {
      position: relative;
      width: 66%;
      height: auto;
      @include smartphone {
        width: 100%;
      }
      img {
        position: relative;
        width: 100%;
        height: auto;
      }
    }
    .col-gi2 {
      position: relative;
      width: 32%;
      height: auto;
      display: flex;
      flex-direction: column;
      @include smartphone {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15px;
      }
      img {
        position: relative;
        width: 100%;
        height: auto;
        @include smartphone {
          width: 48%;
        }
        &:nth-child(2) {
          margin-top: 20px;
          @include smartphone {
            margin-top: 0;
          }
        }
      }
    }
  }
}
