// Import Variables
@import 'variables.scss';
@import 'icons.scss';

/*Import font*/
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/Open_Sans/OpenSans-Italic.ttf");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/Open_Sans/OpenSans-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
  font-weight: 700;
}
/* Import Font Icons */
@font-face {
  font-family: 'fontello';
  src: url('../fonts/Icons/fontello.eot?55274503');
  src: url('../fonts/Icons/fontello.eot?55274503#iefix') format('embedded-opentype'),
    url('../fonts/Icons/fontello.woff?55274503') format('woff'), url('../fonts/Icons/fontello.ttf?55274503') format('truetype'),
    url('../fonts/Icons/fontello.svg?55274503#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* General */
// html {
//   scroll-behavior: smooth;
// }
body {
  font-family: 'Open Sans', sans-serif;
  transition: .3s;
}
.body-light {
  background-color: $body-light;
}
.body-dark {
  background-color: $body-dark;
}
.body-overflow {
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

/* Font styles */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  color: #283d8e;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  color: #283d8e;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  color: #283d8e;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  color: #283d8e;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  // margin-top: 0 !important;
  // margin-bottom: 0 !important;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 400;
  font-style: normal;
  // line-height: 24px;
  color: $text-color;
}
strong {
  font-weight: 700;
}
.p-dark {
  color: #e3e8ea;
}
.mt-60 {
  margin-top: 60px;
}
/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  @include smartphone {
    position: sticky;
  }
}
.navbar-light {
  background-color: $navbar-light;
}
.navbar-dark {
  background-color: $navbar-dark;
  .row-navbar {
    .burguer-navbar {
      .icon {
        color: white !important;
      }
    }
  }
}
.row-navbar {
  position: relative;
  width: 94%;
  max-width: $max-width;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include smartphone {
    justify-content: center;
  }
}
.logo-navbar {
  position: relative;
  width: 116px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  .logo-nav {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .imagotype-navbar {
      position: relative;
      width: 25px;
      height: 25px;
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      background: linear-gradient(60deg, #500b94, #982489, #fe283d, #ff6c22, #fec348, #67d7bf, #00aacf, #1c528e);
      animation: animatedgradient 10s ease alternate infinite;
      background-size: 300% 300%;
      clip-path: polygon(0% 0%, 0% 100%, 22% 100%, 22% 19%, 79% 19%, 79% 80%, 21% 80%, 21% 100%, 100% 100%, 100% 0%);
    }
  }
  .type-nav {
    position: relative;
    width: 76px;
    height: 40px;
    overflow: hidden;
    .type-svg {
      fill: $e-purple;
    }
  }
}
.square-nav {
  position: absolute;
  width: 17px;
  height: 17px;
  opacity: 1;
  left: 12px;
  top: 12px;
  z-index: 2;
   clip: rect(10px, 190px, 190px, 10px);
}
.type-svg-animated {
  animation: typeout 8s 1 ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes typeout {
	0% {
		transform: translateX(0px);
	}
  7% {
		transform: translateX(-57px);
	}
  40% {
		transform: translateX(-57px);
	}
  93% {
		transform: translateX(-57px);
	}
	100% {
		transform: translateX(0px);
	}
}

// Menu
// Links
.header-menu {
  position: relative;
  width: auto;
  height: auto;
  @include smartphone {
    display: none;
  }
}
.header-menu:after {
  content: "";
  clear: both;
}
.scroll-nav {
  position: relative;
  width: auto;
  height: auto;
}
ol.scroll-nav__list {
  position: relative;
  width: auto;
  height: auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}
ol.scroll-nav__list:after {
  content: "";
  display: table;
  clear: both;
}
.scroll-nav__item {
  // border-bottom: 2px dashed transparent;
  margin-right: 20px;
  transition: .2s;
  &:nth-last-child(1) {
    margin-right: 0;
  }
}
.scroll-nav__item--active {
  // border-bottom-color: #ad2994;
}
.scroll-nav__link {
  font-weight: 400;
  color: lightslategray;
  text-decoration: none;
  font-size: 16px;
  transition: .2s;
}
.scroll-nav__item--active>.scroll-nav__link {
  color: #ad2994;
}

// Dark mode
.switch-mode {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;
  clip-path: circle(50% at 50% 50%);
  @include smartphone {
    position: absolute;
    top: 2px;
    right: 0;
  }

  .icon {
    cursor: pointer;
    position: absolute;
    top: 8px;
    left: 8px;
  }
  .ni-light {
    color: #e47036;
    text-shadow: 0px 2px 8px rgba(252, 181, 15, 0.7);
  }
  .ni-dark {
    color: white;
    transform:translate(100%,-100%);
    text-shadow: 0px 2px 8px rgba(222, 243, 255, 0.7);
  }
}
.light-mode {
  background-color: #dcf0fb;
}
.dark-mode {
  background-color: #151e36;
}
.sun-out {
  animation: sunout .3s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.sun-in {
  animation: sunin .3s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.moon-out {
  animation: moonout .3s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.moon-in {
  animation: moonin .3s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes sunout {
  0% {
    transform:translate(0%,0%);
  }
  100% {
    transform:translate(-100%,100%);
  }
}
@keyframes sunin {
  0% {
    transform:translate(-100%,100%);
  }
  100% {
    transform:translate(0%,0%);
  }
}
@keyframes moonout {
  0% {
    transform:translate(0%,0%);
  }
  100% {
    transform:translate(100%,-100%);
  }
}
@keyframes moonin {
  0% {
    transform:translate(100%,-100%);
  }
  100% {
    transform:translate(0%,0%);
  }
}
.nav-dark {
  background-color: rgba(40,50,60, 1);
}
.navbar-dark {
  .row-navbar {
    .links-navbar {
      .a-navbar {
        color: white;
      }
      .a-navbar-blog {
        color: white;
      }
    }
    .logo-navbar {
      .logo-nav {
      }
      .type-nav {
        .type-svg {
          fill: white;
        }
      }
    }
  }
}

// Small menu
.burguer-navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 36px;
  display: none;
  justify-content: center;
  align-items: center;
  transition: .3s;
  border-radius: 50%;
  cursor: pointer;
  @include smartphone {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
    font-size: 28px;
    cursor: pointer;
  }
}
.background-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6);
  z-index: 5;
  display: none;
}
.background-menu-show {
  display: flex;
}
.small-menu {
  @include smartphone {
    position: fixed;
    width: 70%;
    height: 100vh;
    top: 0;
    left: -70%;
    z-index: 6;
    background-color: white;
    box-shadow: 0 20px 30px rgba(16, 18, 51, 0.08), 0 6px 18px rgba(16, 18, 51, 0.10);
    display: flex;
    flex-direction: column;
    transition: .3s;
  }
}
.small-menu-show {
  animation: menuin .200s 1 ease-in;
  animation-fill-mode: forwards;
}
@keyframes menuin {
    0%{
        left: -70%;
    }
    100%{
        left: 0%;
    }
}
.small-menu-hide {
  animation: menuout .200s 1 ease-in;
  animation-fill-mode: forwards;
}
@keyframes menuout {
    0%{
        left: 0%;
    }
    100%{
        left: -70%;
    }
}
.small-menu-header {
  @include smartphone {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #f2f1f7;
    border-bottom: 1px solid $window-divider-color;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    .smh-logo {
      position: relative;
      width: 50px;
      height: 50px;
      background-image: url("../img/imagotipo.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}
.small-menu-content {
  @include smartphone {
    position: relative;
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
ul.small-menu-ul {
  display: none;
  @include smartphone {
    position: relative;
    width: 88%;
    height: auto;
    min-height: 100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    transition: .3s;

    li {
      position: relative;
      width: 100%;
      height: 40px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      a {
        position: relative;
        width: 100%;
        height: 40px;
        text-decoration: none;
        color: #607d8b;
      }
    }
  }
}
.small-menu-dark {
  background-color: $navbar-dark;
  .small-menu-header {
    background-color: #0e0f16;
    border-bottom: 1px solid $divider-dark;
  }
}
/* Header */
.header {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: $e-blue;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  @include smartphone {
    margin-top: 0px;
  }
}
.row-header {
  position: relative;
  width: 94%;
  max-width: $max-width;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @include smartphone {
    width: 94%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.block-header-left {
  position: relative;
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 15px;
  @include smartphone {
    width: 90%;
    padding-right: 0px;
  }
  h1 {
    color: white;
    font-size: 36px;
    @include smartphone {
      font-size: 26px;
      text-align: center;
      width: 100%;
      height: auto;
      position: relative;
    }
  }
  p {
    font-size: 26px;
    color: #cad6dc;
    @include smartphone {
      font-size: 23px;
      text-align: center;
    }
  }
}
.block-header-right {
  position: relative;
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @include smartphone {
    width: 100%;
  }
  img {
    position: relative;
    width: 100%;
    height: auto;
    @include smartphone {
      max-width: 360px;
    }
  }
}
.line-header {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(60deg, #500b94, #982489, #fe283d, #ff6c22, #fec348, #67d7bf, #00aacf, #1c528e);
  animation: animatedgradient 15s ease alternate infinite;
  background-size: 300% 300%;
}
.body-dark {
  .header {
    background-color: $navbar-dark;
  }
}



// Header animated
.area {
  position: absolute;
  top: 0;
  width: 100%;
  height:600px;

  .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(60, 70, 100, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

/* Title */
.row-title-single {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    text-align: center;
    @include smartphone {
      font-size: 26px;
    }
  }
  h3 {
    text-align: center;
  }
}
.row-title-double {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row-title-double > h3 {
  font-size: 20px;
  text-align: center;
  color: $h3-color;
  @include smartphone {
    font-size: 16px;
  }
}
.row-title-double > h2 {
  margin-top: 8px;
  text-align: center;
  @include smartphone {
    font-size: 26px;
    margin-top: 4px;
  }
}
.body-dark {
  .row-title-single {
    h2 {
      color: white;
    }
    h3 {
      color: white;
    }
  }
  .row-title-double {
    h3 {
      color: #ad2994;
    }
    h2 {
      color: white;
    }
  }
}
/* Block text image */
// About Us
.block-image-text {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-block-image-text {
  position: relative;
  width: 94%;
  max-width: $max-width;
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @include smartphone {
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.block-it-image {
  position: relative;
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @include smartphone {
    width: 100%;
  }
  img {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 6px;
    // box-shadow: $shadow;
  }
}
.block-it-text {
  position: relative;
  width: 40%;
  height: auto;
  @include smartphone {
    width: 100%;
    margin-top: 20px;
  }
  p {
    font-size: 18px;
    padding-left: 40px;
    @include smartphone {
      padding-left: 0;
    }
  }
}
.body-dark {
  .block-image-text {
    .row-block-image-text {
      .block-it-text {
        p {
          color: $p-dark;
        }
      }
    }
  }
}

/* Services */
.services {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-services {
  position: relative;
  width: 94%;
  max-width: $max-width;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  @include tablet {
    width: 96%;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.column-services {
  position: relative;
  width: 270px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 15px;
  margin-right: 15px;
  @include smartphone {
    width: 290px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.column-services:nth-child(2) {
  margin-top: 60px;
  @include smartphone {
    margin-top: 30px;
  }
}
.column-services:nth-child(3) {
  margin-top: 120px;
  @include smartphone {
    margin-top: 30px;
  }
  @include tablet {
    margin-top: 0px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
.column-services:nth-child(3) > .service {
  @include tablet {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.column-services:nth-child(3) > .service:nth-child(1) {
  @include tablet {
    margin-top: -30px;
  }
}
.service {
  position: relative;
  width: 270px;
  height: 280px;
  background-color: $square-light;
  border-radius: 4px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.05), 0 6px 18px rgba(16, 18, 51, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .3s;
  @include smartphone {
    width: 240px;
    height: 250px;
  }
}
.service:nth-child(2) {
  margin-top: 30px;
}
.icon-service {
  position: relative;
  width: 86%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.circle-icon-service {
  position: relative;
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $window-divider-color;
}

.circle-icon-service > .icon {
  font-size: 36px;
  color: white;
}
.text-service {
  position: relative;
  width: 86%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.text-service > h4 {
  margin-bottom: 10px;
}
.body-dark {
  .services {
    .row-services {
      .column-services {
        .service {
          background-color: $square-dark;

          .text-service {
            h4 {
              color: white;
              }
              p {
              color: white;
              }
          }
        }
      }
    }
  }
}
.circle-color1 {
  background-color: #214a94;
}
.circle-color2 {
  background-color: #44bfe0;
}
.circle-color3 {
  background-color: #222361;
}
.arrow-service {
  position: absolute;
  width: 250px;
  height: 500px;
  bottom: 193px;
  right: -111px;
  background-image: url("../img/arrow-service.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  @include smartphone {
    display: none;
  }
  @include tablet {
    display: none;
  }
}
.arrow-service-left {
  position: absolute;
  width: 250px;
  height: 500px;
  bottom: -103px;
  right: 130px;
  background-image: url("../img/arrow-service_left.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  @include smartphone {
    display: none;
  }
  @include tablet {
    display: none;
  }
}
/* Procees of work */
.block-process {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  @include smartphone {
    margin-top: 0px;
  }
}
.row-block-process {
  position: relative;
  width: 94%;
  max-width: $max-width;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  @include smartphone {
    width: 94%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  @include tablet {
    width: 98%;
  }
}
.process {
  position: relative;
  width: 210px;
  height: 140px;
  background-color: $square-light;
  border-radius: 12px;
  margin-left: 12px;
  margin-right: 12px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.05), 0 6px 18px rgba(16, 18, 51, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .3s;
  @include smartphone {
    width: 192px;
    height: 128px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px !important;
    justify-content: flex-end;
  }
  @include tablet {
    width: 210px;
    height: 140px;
    margin-left: 8px;
    margin-right: 8px;
  }
}
.arrow-process {
  position: absolute;
  width: 174px;
  height: 124px;
  background-image: url("../img/arrow_process.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  left: 150px;
  top: -75px;
  @include smartphone {
    display: none;
  }
}
.arrow-process-down {
  position: absolute;
  width: 174px;
  height: 124px;
  background-image: url("../img/arrow_process_down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  left: 150px;
  bottom: -75px;
  @include smartphone {
    display: none;
  }
}
.row-block-process>.process:nth-child(2), .row-block-process>.process:nth-child(4) {
  margin-top: 65px;
  @include smartphone {
    margin-top: 0;
  }
}
.process > .icon {
  font-size: 32px;
  @include smartphone {
    font-size: 28px;
    margin-bottom: 8px;
  }
}
.process > p {
  position: relative;
  width: 86%;
  height: auto;
  text-align: center;
  font-size: 18px;
  color: #1a3d82;
  @include smartphone {
    font-size: 17px;
    margin-top: 0;
  }
  @include tablet {
    font-size: 18px;
  }
}
.body-dark {
  .block-process {
    .row-block-process {
      .process {
        background-color: $square-dark;
        .icon {
          color: white;
        }
        p {
          color: white;
        }
      }
    }
  }
}

/* Clients */
.block-clients {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}
.row-clients {
  position: relative;
  width: 94%;
  max-width: $max-width;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.brand {
  position: relative;
  width: 180px;
  height: 65px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  cursor: pointer;
  @include smartphone {
    width: 150px;
    height: 54px;
    margin-left: 12px;
    margin-right: 12px;
  }
}
.brand-1 {
  background-image: url("../img/logo_educare.svg");
}
.brand-2 {
  background-image: url("../img/logo_todo.svg");
}
.brand-3 {
  background-image: url("../img/logo_nimbus.svg");
}
.brand-4 {
  background-image: url("../img/logo_educare.svg");
}

/* Block text image */
// Products
.block-text-image {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-block-text-image {
  position: relative;
  width: 94%;
  max-width: $max-width;
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @include smartphone {
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.block-ti-image {
  position: relative;
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @include smartphone {
    width: 100%;
  }
  img {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 6px;
    // box-shadow: $shadow;
  }
  video {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: $shadow;
  }
}
.edukai-square {
  position: absolute;
  width: 160px;
  height: 160px;
  bottom: -70px;
  right: 30px;
  background-image: url("../img/imagotipo.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  @include smartphone {
    width: 100px;
    height: 100px;
    bottom: -50px;
    right: 30px;
  }
}
.block-ti-text {
  position: relative;
  width: 40%;
  height: auto;
  @include smartphone {
    width: 100%;
    margin-top: 20px;
  }
  p {
    font-size: 18px;
    padding-right: 40px;
    @include smartphone {
      padding-right: 0;
    }
  }
}
.video-test {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  video {
    position: relative;
    // width: 400px;
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
}
.body-dark {
  .block-text-image {
    .row-block-text-image {
      .block-ti-text {
        p {
          color: $p-dark;
        }
      }
    }
  }
}


// Marketplace
.marketplace {
  position: relative;
  width: 100%;
  height: auto;
  @include smartphone {
    margin-top: 20px;
  }

  img {
    position: relative;
    width: 100%;
    max-width: 1800px;
    height: auto;
    @include smartphone {
      max-width: 600px;
    }
  }
  .img-stack {
    @include smartphone {
      display: none;
    }
  }
  .img-stack-responsive {
    display: none;
    @include smartphone {
      display: flex;
    }
  }
}

/* Contact */
.contact {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 300px;
  background-color: #e7e9ef;
  background-image: url("../img/bg_tech.svg");
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .3s;
  margin-top: 40px;
  padding-bottom: 40px;
  @include smartphone {
    height: auto;
  }
}
.body-dark {
  .contact  {
    background-color: #0e0f16;
    h3 {
      color: white;
    }
  }
}
.row-contact {
  position: relative;
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  @include smartphone {
    flex-direction: column;
    margin-top: 0px;
  }

  .contact-element {
    position: relative;
    width: 28%;
    height: 70px;
    background-color: $blue-nimbus-light;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    @include smartphone {
      width: 100%;
      margin-top: 30px;
    }
    @include tablet {
      width: 32%;
      height: 90px;
    }
    &:nth-child(2) {
      background-color: $blue-nimbus-dark;
    }
    &:nth-child(3) {
      background-color: $e-purple;
    }

    .ce-icon {
      position: relative;
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .cci-circle {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: rgba(255,255,255,.2);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tablet {
          width: 40px;
          height: 40px;
        }

        .icon {
          color: white;
          font-size: 28px;
        }
      }
    }
    .ce-text {
      margin-left: 4%;
      position: relative;
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        position: relative;
        width: 100%;
        height: auto;
        font-size: 15px;
        font-weight: 400;
        color: white;
      }
    }
  }
}
.input-newsletter {
  position: relative;
  width: 460px;
  height: 50px;
  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
}
input {
  position: relative;
  width: 260px;
  height: 40px;
  border: 0;
  border-radius: 16px;
  border: 0;
  outline: none;
  padding-left: 10px;
  margin-right: 20px;
}
.input-newsletter > .icon {
  font-size: 22px;
  margin-left: 20px;
  margin-right: 10px;
}

 /* Main button style */
.main-btn {
  position: relative;
  width: auto;
  height: 36px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  text-align: center;
  border: none;
  padding-left: 16px;
  padding-right: 16px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
  border-radius: 18px;
  background-color: $e-blue;
  transition: all 0.3s ease;
}
.main-btn:hover {
  background-color: #311a56;
}
.main-btn:focus {
  outline: none;
}
.main-btn:active {
  outline: none;
}

/* Footer */
.line-footer-gradient {
  position: absolute;
  top: -4px;
  width: 100%;
  height: 4px;
  background: linear-gradient(60deg, #500b94, #982489, #fe283d, #ff6c22, #fec348, #67d7bf, #00aacf, #1c528e);
  animation: animatedgradient 15s ease alternate infinite;
  background-size: 300% 300%;
}
.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: .3s;
}
.footer-light {
  background-color: $footer-light;
}
.footer-dark {
  background-color: $footer-dark;
}
.row-footer {
  position: relative;
  width: 92%;
  max-width: $max-width;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  @include smartphone {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 86%;
  }
}
.footer-logo-small {
  display: none;
  @include smartphone {
    display: flex;
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    justify-content: flex-start;
    align-items: center;
  }
  .logo-footer-small {
    position: relative;
    width: 130px;
    height: 40px;
    background-image: url('../img/logo_footer.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
.logo-footer {
  position: relative;
  width: 130px;
  height: 40px;
  background-image: url('../img/logo_footer.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.row-columns {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  @include smartphone {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.col-footer-logo {
  position: relative;
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  @include smartphone {
    display: none;
  }
}
.col-footer {
  position: relative;
  width: 40%;
  height: auto;
  display: flex;
  @include smartphone {
    width: 100%;
    margin-top: 15px;
  }
}
.cf-1 {
  position: relative;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  h4 {
    font-size: .9em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600;
  }
  a {
    position: relative;
    width: 120px;
    height: auto;
    text-decoration: none;
    font-size: .9em;
    line-height: 1.125;
    margin-bottom: 8px;
    color: #171a40;
    transition: .3s;
    cursor: pointer;
    &:hover {
      color: $blue-nimbus-light;
    }
  }
}
.cf-2 {
  position: relative;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  h4 {
    font-size: .9em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600;
  }
  a {
    position: relative;
    width: 120px;
    height: auto;
    text-decoration: none;
    font-size: .9em;
    line-height: 1.125;
    margin-bottom: 8px;
    color: #171a40;
    transition: .3s;
    cursor: pointer;
    &:hover {
      color: $blue-nimbus-light;
    }
  }
}
.social-row {
  position: relative;
  width: 120px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .icon {
    position: relative;
    font-size: 24px;
    transition: .3s;
    cursor: pointer;
    &:hover {
      color: #00bcd4;
    }
  }
}

.line-footer {
  position: relative;
  width: 92%;
  max-width: $max-width;
  height: auto;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: $e-purple;
  }
}
.line-footer > p .icon {
  color: $e-purple;
  font-size: 16px;
  line-height: 16px;
}
.button-lenguage {
  position: absolute;
  left: 0;
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include smartphone {
    display: none;
  }
}
.button-lenguage > p {
  position: relative;
  margin-left: 5px;
}
.line-divider-footer {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #e7e8ed;
  transition: .3s;
}
.footer-dark {
  .row-footer {
    .footer-logo-small {
      .logo-footer-small {
        background-image: url('../img/logo_footer_negative.svg');
      }
    }

    .row-columns {
      .col-footer-logo {
        .logo-footer {
          background-image: url('../img/logo_footer_negative.svg');
        }
      }
      .col-footer {
        .cf-1, .cf-2 {
          h4 {
            color: white;
          }
          a {
            color: white;
          }
        }
        .cf-2 {
          .social-row {
            .icon {
              color: white;
            }
          }
        }
      }
    }
  }
  .line-divider-footer {
    background-color: $divider-dark;
  }
  .line-footer {
    .button-lenguage {
      .icon {
        color: white;
      }
    }
    p {
      color: white;

      .icon {
        color: white;
      }
    }
  }
}

.body-light {
  .bg-grey {
    background-color: #e7ecef;
  }
}



.tech {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @include smartphone {
    flex-direction: column;
  }

  .row-title-double {
    position: relative;
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include smartphone {
      width: 100%;
    }
  }
  .row-title-double > h3 {
    font-size: 20px;
    text-align: center;
    color: $h3-color;
    @include smartphone {
      font-size: 16px;
    }
  }
  .row-title-double > h2 {
    margin-top: 8px;
    text-align: center;
    @include smartphone {
      font-size: 26px;
      margin-top: 4px;
    }
  }

  .row-tech {
    position: relative;
    width: 70%;
    height: auto;
    max-width: $max-width;
    margin-top: 50px;
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    // border: 1px solid teal;
    @include smartphone {
      flex-direction: column;
      width: 100%;
    }
    .tech-element  {
      position: relative;
      width: 230px;
      height: auto;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: white;
      border-radius: 4px;
      @include smartphone {
        min-height: auto;
        margin-top: 20px;
        width: 260px;
      }
      .te-image {
        position: relative;
        width: 180px;
        height: 180px;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;

      }
      .te-text {
        position: relative;
        width: 85%;
        height: auto;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        h4 {
          text-align: center;
          font-size: 18px;
        }
      }
    }
  }
}
.pattern {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  opacity: .1;
}

.te-image-ai {
  background-image: url("../img/ai.png");
}
.te-image-web {
  background-image: url("../img/web.png");
}
.te-image-vr {
  background-image: url("../img/vr.png");
}
.te-image-mobile {
  background-image: url("../img/mobile.png");
}

.row-frase {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  .col-frase {
    position: relative;
    width: 100%;
    max-width: $max-width;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;

    .img-frase {
      position: relative;
      width: 150px;
      height: 120px;
      border-radius: 4px;
      background-image: url("../img/vr2.png");
      background-position: center;
      background-size: 180px;
      background-repeat: no-repeat;
    }
    .text-frase {
      position: relative;
      width: auto;
      height: auto;
      margin-left: 30px;
    }
  }
}
.false-a {
  a {
    cursor: default;
    pointer-events: none;
  }
}

.title-solution {
  h3 {
    font-weight: 700;
    font-size: 28px;
  }
}
.solutions {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  @include smartphone {
    display: none;
  }

  .row-solutions {
    position: relative;
    width: 94%;
    max-width:  $max-width;
  }
  .row-block-1 {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    .img-block {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: silver;
      background-position: center;
      background-size: 140%;
      background-repeat: no-repeat;
      border-radius: 4px;
    }
    .text-block {
      position: relative;
      width: calc(100% - 400px);
      height: auto;
      display: flex;
      flex-direction: column;
      padding-left: 40px;
      h5 {
        font-size: 20px;
        color: $e-blue;
      }
    }
  }
}
.row-block-2 {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  .text-block {
    position: relative;
    width: calc(100% - 400px);
    height: auto;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    h5 {
      font-size: 20px;
      color: $e-blue;
    }
  }
  .img-block {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: silver;
    background-position: center;
    background-size: 140%;
    background-repeat: no-repeat;
    border-radius: 4px;
  }
}
.img-block-url1 {
  background-image: url("../img/vr2.png");
}
.img-block-url2 {
  background-image: url("../img/demando-01_4x.png");
}
.img-block-url3 {
  background-image: url("../img/refundo-02.png");
}
.img-block-url4 {
  background-image: url("../img/inturn-3.png");
}
/* no */
